\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}./AssignmentToIndex.m}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/AssignmentToIndex.m"}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}./CalculateExpectedUtilityFactor.m}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/CalculateExpectedUtilityFactor.m"}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}./CompareData.m}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/CompareData.m"}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}./CPDFromFactor.m}{6}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/CPDFromFactor.m"}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}./EliminateVar.m}{7}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/EliminateVar.m"}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}./FactorMarginalization.m}{7}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/FactorMarginalization.m"}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}./FactorProduct.m}{8}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/FactorProduct.m"}{8}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}./FactorSum.m}{9}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/FactorSum.m"}{9}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}./GetValueOfAssignment.m}{10}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/GetValueOfAssignment.m"}{10}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}./IndexToAssignment.m}{10}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/IndexToAssignment.m"}{10}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}./NormalizeCPDFactors.m}{11}{section.11}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/NormalizeCPDFactors.m"}{11}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}./NormalizeFactorValues.m}{11}{section.12}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/NormalizeFactorValues.m"}{11}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}./ObserveEvidence.m}{11}{section.13}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/ObserveEvidence.m"}{11}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}./OptimizeLinearExpectations.m}{12}{section.14}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/OptimizeLinearExpectations.m"}{12}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}./OptimizeMEU.m}{13}{section.15}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/OptimizeMEU.m"}{13}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}./OptimizeWithJointUtility.m}{14}{section.16}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/OptimizeWithJointUtility.m"}{14}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}./PA6\_RunTests.m}{14}{section.17}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/PA6\textunderscore RunTests.m"}{14}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}./PrintFactor.m}{17}{section.18}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/PrintFactor.m"}{17}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}./SetValueOfAssignment.m}{17}{section.19}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/SetValueOfAssignment.m"}{17}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}./SimpleCalcExpectedUtility.m}{17}{section.20}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/SimpleCalcExpectedUtility.m"}{17}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}./SimpleOptimizeMEU.m}{18}{section.21}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/SimpleOptimizeMEU.m"}{18}{lstlisting.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}./submit.m}{18}{section.22}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/submit.m"}{18}{lstlisting.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}./submitWeb.m}{31}{section.23}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/submitWeb.m"}{31}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}./TestCases.m}{31}{section.24}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/TestCases.m"}{31}{lstlisting.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}./VariableElimination.m}{34}{section.25}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/langh/Documents/GitHub/PGM/PGM\textunderscore Programming\textunderscore Assignment\textunderscore 6/VariableElimination.m"}{34}{lstlisting.-25}}
