\contentsline {section}{\numberline {1}/AssignmentToIndex.m}{2}{section.1}
\contentsline {section}{\numberline {2}/CalculateExpectedUtilityFactor.m}{2}{section.2}
\contentsline {section}{\numberline {3}/CompareData.m}{2}{section.3}
\contentsline {section}{\numberline {4}/CPDFromFactor.m}{6}{section.4}
\contentsline {section}{\numberline {5}/EliminateVar.m}{7}{section.5}
\contentsline {section}{\numberline {6}/FactorMarginalization.m}{8}{section.6}
\contentsline {section}{\numberline {7}/FactorProduct.m}{8}{section.7}
\contentsline {section}{\numberline {8}/FactorSum.m}{9}{section.8}
\contentsline {section}{\numberline {9}/GetValueOfAssignment.m}{10}{section.9}
\contentsline {section}{\numberline {10}/IndexToAssignment.m}{11}{section.10}
\contentsline {section}{\numberline {11}/NormalizeCPDFactors.m}{11}{section.11}
\contentsline {section}{\numberline {12}/NormalizeFactorValues.m}{11}{section.12}
\contentsline {section}{\numberline {13}/ObserveEvidence.m}{12}{section.13}
\contentsline {section}{\numberline {14}/OptimizeLinearExpectations.m}{13}{section.14}
\contentsline {section}{\numberline {15}/OptimizeMEU.m}{14}{section.15}
\contentsline {section}{\numberline {16}/OptimizeWithJointUtility.m}{14}{section.16}
\contentsline {section}{\numberline {17}/PA6\_RunTests.m}{15}{section.17}
\contentsline {section}{\numberline {18}/PrintFactor.m}{17}{section.18}
\contentsline {section}{\numberline {19}/SetValueOfAssignment.m}{18}{section.19}
\contentsline {section}{\numberline {20}/SimpleCalcExpectedUtility.m}{18}{section.20}
\contentsline {section}{\numberline {21}/SimpleOptimizeMEU.m}{19}{section.21}
\contentsline {section}{\numberline {22}/submit.m}{19}{section.22}
\contentsline {section}{\numberline {23}/submitWeb.m}{32}{section.23}
\contentsline {section}{\numberline {24}/TestCases.m}{33}{section.24}
\contentsline {section}{\numberline {25}/VariableElimination.m}{35}{section.25}
